{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UrlSeleniumGetHtmlExcuteJavascript": "http://localhost:56181/Home/GetResult",
    "UnobtrusiveJavaScriptEnabled": "true"
  }
}
